TN:
SF:/tmp/user/31250/testcov-hwsaa4_h/instrumented_jm2006.c
FN:3,__VERIFIER_assert
FN:19,main
FNDA:0,__VERIFIER_assert
FNDA:1,main
FNF:2
FNH:1
DA:3,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:12,0
DA:13,0
DA:16,0
DA:19,1
DA:23,1
DA:24,1
DA:25,1
DA:26,0
DA:27,0
DA:28,0
DA:31,1
DA:32,1
DA:35,1
DA:36,1
DA:37,19
DA:38,17
DA:39,17
DA:40,17
DA:41,17
DA:44,1
DA:45,1
DA:46,0
DA:47,0
DA:48,0
DA:51,1
DA:52,1
DA:55,1
LF:33
LH:18
end_of_record
SF:/home/a/alisc/Desktop/BA/test-suite-validator/output/harness.c
FN:30,abort_prog
FN:37,__VERIFIER_assume
FN:43,__VERIFIER_error
FN:51,replace_char
FN:59,parse_input_from
FN:103,parse_input
FN:108,__VERIFIER_nondet_char
FN:119,__VERIFIER_nondet_uchar
FN:125,__VERIFIER_nondet_short
FN:131,__VERIFIER_nondet_ushort
FN:137,__VERIFIER_nondet_int
FN:143,__VERIFIER_nondet_uint
FN:149,__VERIFIER_nondet_long
FN:155,__VERIFIER_nondet_ulong
FN:161,__VERIFIER_nondet_longlong
FN:167,__VERIFIER_nondet_ulonglong
FN:173,__VERIFIER_nondet_float
FN:179,__VERIFIER_nondet_double
FN:185,__VERIFIER_nondet_bool
FN:187,__VERIFIER_nondet_pointer
FN:189,__VERIFIER_nondet_size_t
FN:191,__VERIFIER_nondet_u8
FN:193,__VERIFIER_nondet_u16
FN:195,__VERIFIER_nondet_u32
FN:197,__VERIFIER_nondet_U32
FN:199,__VERIFIER_nondet_unsigned_char
FN:203,__VERIFIER_nondet_unsigned
FN:205,__VERIFIER_nondet_string
FN:212,get_input
FNDA:0,abort_prog
FNDA:0,__VERIFIER_assume
FNDA:0,__VERIFIER_error
FNDA:0,replace_char
FNDA:2,parse_input_from
FNDA:2,parse_input
FNDA:0,__VERIFIER_nondet_char
FNDA:0,__VERIFIER_nondet_uchar
FNDA:0,__VERIFIER_nondet_short
FNDA:0,__VERIFIER_nondet_ushort
FNDA:2,__VERIFIER_nondet_int
FNDA:0,__VERIFIER_nondet_uint
FNDA:0,__VERIFIER_nondet_long
FNDA:0,__VERIFIER_nondet_ulong
FNDA:0,__VERIFIER_nondet_longlong
FNDA:0,__VERIFIER_nondet_ulonglong
FNDA:0,__VERIFIER_nondet_float
FNDA:0,__VERIFIER_nondet_double
FNDA:0,__VERIFIER_nondet_bool
FNDA:0,__VERIFIER_nondet_pointer
FNDA:0,__VERIFIER_nondet_size_t
FNDA:0,__VERIFIER_nondet_u8
FNDA:0,__VERIFIER_nondet_u16
FNDA:0,__VERIFIER_nondet_u32
FNDA:0,__VERIFIER_nondet_U32
FNDA:0,__VERIFIER_nondet_unsigned_char
FNDA:0,__VERIFIER_nondet_unsigned
FNDA:0,__VERIFIER_nondet_string
FNDA:2,get_input
FNF:29
FNH:4
DA:30,0
DA:32,0
DA:34,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:59,2
DA:61,2
DA:62,2
DA:63,2
DA:64,0
DA:66,2
DA:67,0
DA:69,0
DA:71,0
DA:75,2
DA:77,2
DA:78,2
DA:79,0
DA:81,4
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:97,2
DA:98,0
DA:99,0
DA:101,2
DA:103,2
DA:104,2
DA:105,2
DA:106,2
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:116,0
DA:119,0
DA:121,0
DA:122,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:133,0
DA:134,0
DA:137,2
DA:139,2
DA:140,2
DA:143,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:155,0
DA:157,0
DA:158,0
DA:161,0
DA:163,0
DA:164,0
DA:167,0
DA:169,0
DA:170,0
DA:173,0
DA:175,0
DA:176,0
DA:179,0
DA:181,0
DA:182,0
DA:185,0
DA:187,0
DA:189,0
DA:191,0
DA:193,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,2
DA:213,2
DA:214,2
DA:215,2
DA:216,0
DA:217,0
DA:219,2
DA:221,2
DA:222,1
DA:224,2
LF:108
LH:26
end_of_record
SF:/tmp/user/31250/testcov-hwsaa4_h/instrumented_jm2006.c
FN:3,__VERIFIER_assert
FN:19,main
FNDA:0,__VERIFIER_assert
FNDA:1,main
FNF:2
FNH:1
DA:3,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:12,0
DA:13,0
DA:16,0
DA:19,1
DA:23,1
DA:24,1
DA:25,1
DA:26,0
DA:27,0
DA:28,0
DA:31,1
DA:32,1
DA:35,1
DA:36,1
DA:37,19
DA:38,17
DA:39,17
DA:40,17
DA:41,17
DA:44,1
DA:45,1
DA:46,0
DA:47,0
DA:48,0
DA:51,1
DA:52,1
DA:55,1
LF:33
LH:18
end_of_record
SF:/home/a/alisc/Desktop/BA/test-suite-validator/output/harness.c
FN:30,abort_prog
FN:37,__VERIFIER_assume
FN:43,__VERIFIER_error
FN:51,replace_char
FN:59,parse_input_from
FN:103,parse_input
FN:108,__VERIFIER_nondet_char
FN:119,__VERIFIER_nondet_uchar
FN:125,__VERIFIER_nondet_short
FN:131,__VERIFIER_nondet_ushort
FN:137,__VERIFIER_nondet_int
FN:143,__VERIFIER_nondet_uint
FN:149,__VERIFIER_nondet_long
FN:155,__VERIFIER_nondet_ulong
FN:161,__VERIFIER_nondet_longlong
FN:167,__VERIFIER_nondet_ulonglong
FN:173,__VERIFIER_nondet_float
FN:179,__VERIFIER_nondet_double
FN:185,__VERIFIER_nondet_bool
FN:187,__VERIFIER_nondet_pointer
FN:189,__VERIFIER_nondet_size_t
FN:191,__VERIFIER_nondet_u8
FN:193,__VERIFIER_nondet_u16
FN:195,__VERIFIER_nondet_u32
FN:197,__VERIFIER_nondet_U32
FN:199,__VERIFIER_nondet_unsigned_char
FN:203,__VERIFIER_nondet_unsigned
FN:205,__VERIFIER_nondet_string
FN:212,get_input
FNDA:0,abort_prog
FNDA:0,__VERIFIER_assume
FNDA:0,__VERIFIER_error
FNDA:0,replace_char
FNDA:2,parse_input_from
FNDA:2,parse_input
FNDA:0,__VERIFIER_nondet_char
FNDA:0,__VERIFIER_nondet_uchar
FNDA:0,__VERIFIER_nondet_short
FNDA:0,__VERIFIER_nondet_ushort
FNDA:2,__VERIFIER_nondet_int
FNDA:0,__VERIFIER_nondet_uint
FNDA:0,__VERIFIER_nondet_long
FNDA:0,__VERIFIER_nondet_ulong
FNDA:0,__VERIFIER_nondet_longlong
FNDA:0,__VERIFIER_nondet_ulonglong
FNDA:0,__VERIFIER_nondet_float
FNDA:0,__VERIFIER_nondet_double
FNDA:0,__VERIFIER_nondet_bool
FNDA:0,__VERIFIER_nondet_pointer
FNDA:0,__VERIFIER_nondet_size_t
FNDA:0,__VERIFIER_nondet_u8
FNDA:0,__VERIFIER_nondet_u16
FNDA:0,__VERIFIER_nondet_u32
FNDA:0,__VERIFIER_nondet_U32
FNDA:0,__VERIFIER_nondet_unsigned_char
FNDA:0,__VERIFIER_nondet_unsigned
FNDA:0,__VERIFIER_nondet_string
FNDA:2,get_input
FNF:29
FNH:4
DA:30,0
DA:32,0
DA:34,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:59,2
DA:61,2
DA:62,2
DA:63,2
DA:64,0
DA:66,2
DA:67,0
DA:69,0
DA:71,0
DA:75,2
DA:77,2
DA:78,2
DA:79,0
DA:81,4
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:97,2
DA:98,0
DA:99,0
DA:101,2
DA:103,2
DA:104,2
DA:105,2
DA:106,2
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:116,0
DA:119,0
DA:121,0
DA:122,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:133,0
DA:134,0
DA:137,2
DA:139,2
DA:140,2
DA:143,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:155,0
DA:157,0
DA:158,0
DA:161,0
DA:163,0
DA:164,0
DA:167,0
DA:169,0
DA:170,0
DA:173,0
DA:175,0
DA:176,0
DA:179,0
DA:181,0
DA:182,0
DA:185,0
DA:187,0
DA:189,0
DA:191,0
DA:193,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,2
DA:213,2
DA:214,2
DA:215,2
DA:216,0
DA:217,0
DA:219,2
DA:221,2
DA:222,1
DA:224,2
LF:108
LH:26
end_of_record
