TN:
SF:/tmp/user/31250/testcov-0z4za8ep/instrumented_AbsMinusKO4.c
FN:3,__VERIFIER_assert
FN:19,foo
FN:47,main
FNDA:1,__VERIFIER_assert
FNDA:1,foo
FNDA:1,main
FNF:3
FNH:3
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,0
DA:13,0
DA:16,0
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:29,0
DA:30,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:39,0
DA:40,0
DA:41,0
DA:44,1
DA:45,0
DA:47,1
DA:49,1
DA:50,0
LF:29
LH:20
end_of_record
SF:/home/a/alisc/Desktop/BA/test-suite-validator/output/harness.c
FN:39,abort_prog
FN:46,__VERIFIER_assume
FN:52,__VERIFIER_error
FN:57,replace_char
FN:65,parse_input_from
FN:90,parse_input
FN:95,__VERIFIER_nondet_char
FN:106,__VERIFIER_nondet_uchar
FN:112,__VERIFIER_nondet_short
FN:118,__VERIFIER_nondet_ushort
FN:124,__VERIFIER_nondet_int
FN:130,__VERIFIER_nondet_uint
FN:136,__VERIFIER_nondet_long
FN:142,__VERIFIER_nondet_ulong
FN:148,__VERIFIER_nondet_longlong
FN:154,__VERIFIER_nondet_ulonglong
FN:160,__VERIFIER_nondet_float
FN:166,__VERIFIER_nondet_double
FN:172,__VERIFIER_nondet_bool
FN:176,__VERIFIER_nondet_pointer
FN:180,__VERIFIER_nondet_size_t
FN:184,__VERIFIER_nondet_u8
FN:188,__VERIFIER_nondet_u16
FN:192,__VERIFIER_nondet_u32
FN:196,__VERIFIER_nondet_U32
FN:200,__VERIFIER_nondet_unsigned_char
FN:204,__VERIFIER_nondet_unsigned
FN:208,__VERIFIER_nondet_string
FN:216,get_input
FNDA:0,abort_prog
FNDA:0,__VERIFIER_assume
FNDA:1,__VERIFIER_error
FNDA:0,replace_char
FNDA:2,parse_input_from
FNDA:2,parse_input
FNDA:0,__VERIFIER_nondet_char
FNDA:0,__VERIFIER_nondet_uchar
FNDA:0,__VERIFIER_nondet_short
FNDA:0,__VERIFIER_nondet_ushort
FNDA:2,__VERIFIER_nondet_int
FNDA:0,__VERIFIER_nondet_uint
FNDA:0,__VERIFIER_nondet_long
FNDA:0,__VERIFIER_nondet_ulong
FNDA:0,__VERIFIER_nondet_longlong
FNDA:0,__VERIFIER_nondet_ulonglong
FNDA:0,__VERIFIER_nondet_float
FNDA:0,__VERIFIER_nondet_double
FNDA:0,__VERIFIER_nondet_bool
FNDA:0,__VERIFIER_nondet_pointer
FNDA:0,__VERIFIER_nondet_size_t
FNDA:0,__VERIFIER_nondet_u8
FNDA:0,__VERIFIER_nondet_u16
FNDA:0,__VERIFIER_nondet_u32
FNDA:0,__VERIFIER_nondet_U32
FNDA:0,__VERIFIER_nondet_unsigned_char
FNDA:0,__VERIFIER_nondet_unsigned
FNDA:0,__VERIFIER_nondet_string
FNDA:2,get_input
FNF:29
FNH:5
DA:39,0
DA:41,0
DA:43,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:52,1
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:65,2
DA:67,2
DA:68,2
DA:71,2
DA:72,0
DA:74,2
DA:75,0
DA:77,0
DA:79,0
DA:82,2
DA:84,2
DA:85,0
DA:86,0
DA:88,2
DA:90,2
DA:91,2
DA:92,2
DA:93,2
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:103,0
DA:106,0
DA:108,0
DA:109,0
DA:112,0
DA:114,0
DA:115,0
DA:118,0
DA:120,0
DA:121,0
DA:124,2
DA:126,2
DA:127,2
DA:130,0
DA:132,0
DA:133,0
DA:136,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:148,0
DA:150,0
DA:151,0
DA:154,0
DA:156,0
DA:157,0
DA:160,0
DA:162,0
DA:163,0
DA:166,0
DA:168,0
DA:169,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:180,0
DA:181,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:196,0
DA:197,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:216,2
DA:217,2
DA:218,2
DA:219,2
DA:220,0
DA:221,0
DA:223,2
DA:225,2
DA:226,1
DA:228,2
LF:103
LH:24
end_of_record
