TN:
SF:/tmp/user/31250/testcov-sdza3g1s/instrumented_Maxmin6varKO.c
FN:3,__VERIFIER_assert
FN:19,foo
FN:279,main
FNDA:1,__VERIFIER_assert
FNDA:1,foo
FNDA:1,main
FNF:3
FNH:3
DA:3,1
DA:5,1
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:12,1
DA:13,1
DA:16,1
DA:19,1
DA:23,1
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
DA:52,0
DA:53,0
DA:64,1
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:94,0
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,2
DA:110,0
DA:111,0
DA:112,0
DA:115,1
DA:116,0
DA:117,0
DA:118,0
DA:121,1
DA:122,0
DA:123,0
DA:124,0
DA:127,1
DA:128,0
DA:129,0
DA:130,0
DA:133,1
DA:134,1
DA:135,1
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:174,0
DA:175,0
DA:176,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:215,0
DA:216,0
DA:217,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:255,0
DA:256,0
DA:257,0
DA:276,1
DA:277,1
DA:279,1
DA:281,1
DA:282,1
LF:152
LH:24
end_of_record
SF:/home/a/alisc/Desktop/BA/test-suite-validator/output/harness.c
FN:39,abort_prog
FN:46,__VERIFIER_assume
FN:52,__VERIFIER_error
FN:57,replace_char
FN:65,parse_input_from
FN:90,parse_input
FN:95,__VERIFIER_nondet_char
FN:106,__VERIFIER_nondet_uchar
FN:112,__VERIFIER_nondet_short
FN:118,__VERIFIER_nondet_ushort
FN:124,__VERIFIER_nondet_int
FN:130,__VERIFIER_nondet_uint
FN:136,__VERIFIER_nondet_long
FN:142,__VERIFIER_nondet_ulong
FN:148,__VERIFIER_nondet_longlong
FN:154,__VERIFIER_nondet_ulonglong
FN:160,__VERIFIER_nondet_float
FN:166,__VERIFIER_nondet_double
FN:172,__VERIFIER_nondet_bool
FN:176,__VERIFIER_nondet_pointer
FN:180,__VERIFIER_nondet_size_t
FN:184,__VERIFIER_nondet_u8
FN:188,__VERIFIER_nondet_u16
FN:192,__VERIFIER_nondet_u32
FN:196,__VERIFIER_nondet_U32
FN:200,__VERIFIER_nondet_unsigned_char
FN:204,__VERIFIER_nondet_unsigned
FN:208,__VERIFIER_nondet_string
FN:216,get_input
FNDA:0,abort_prog
FNDA:0,__VERIFIER_assume
FNDA:0,__VERIFIER_error
FNDA:0,replace_char
FNDA:6,parse_input_from
FNDA:6,parse_input
FNDA:0,__VERIFIER_nondet_char
FNDA:0,__VERIFIER_nondet_uchar
FNDA:0,__VERIFIER_nondet_short
FNDA:0,__VERIFIER_nondet_ushort
FNDA:6,__VERIFIER_nondet_int
FNDA:0,__VERIFIER_nondet_uint
FNDA:0,__VERIFIER_nondet_long
FNDA:0,__VERIFIER_nondet_ulong
FNDA:0,__VERIFIER_nondet_longlong
FNDA:0,__VERIFIER_nondet_ulonglong
FNDA:0,__VERIFIER_nondet_float
FNDA:0,__VERIFIER_nondet_double
FNDA:0,__VERIFIER_nondet_bool
FNDA:0,__VERIFIER_nondet_pointer
FNDA:0,__VERIFIER_nondet_size_t
FNDA:0,__VERIFIER_nondet_u8
FNDA:0,__VERIFIER_nondet_u16
FNDA:0,__VERIFIER_nondet_u32
FNDA:0,__VERIFIER_nondet_U32
FNDA:0,__VERIFIER_nondet_unsigned_char
FNDA:0,__VERIFIER_nondet_unsigned
FNDA:0,__VERIFIER_nondet_string
FNDA:6,get_input
FNF:29
FNH:4
DA:39,0
DA:41,0
DA:43,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:52,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:65,6
DA:67,6
DA:68,6
DA:71,6
DA:72,0
DA:74,6
DA:75,0
DA:77,0
DA:79,0
DA:82,6
DA:84,6
DA:85,0
DA:86,0
DA:88,6
DA:90,6
DA:91,6
DA:92,6
DA:93,6
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:103,0
DA:106,0
DA:108,0
DA:109,0
DA:112,0
DA:114,0
DA:115,0
DA:118,0
DA:120,0
DA:121,0
DA:124,6
DA:126,6
DA:127,6
DA:130,0
DA:132,0
DA:133,0
DA:136,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:148,0
DA:150,0
DA:151,0
DA:154,0
DA:156,0
DA:157,0
DA:160,0
DA:162,0
DA:163,0
DA:166,0
DA:168,0
DA:169,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:180,0
DA:181,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:196,0
DA:197,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:216,6
DA:217,6
DA:218,6
DA:219,6
DA:220,0
DA:221,0
DA:223,6
DA:225,6
DA:226,5
DA:228,6
LF:103
LH:23
end_of_record
